metadata.json (before)
{
  "meta": {
    "build": {
      "build-date": "2025-11-07",
      "codified-date": "2025-08-26",
      "platform": {
        "reproducible": "true",
        "version": "2.17.20"
      },
      "publication": "publication/2025-11-07",
      "repositories": [
        {
          "commit": "888dd6cd9bc66430775db3c982e9898dd791560c",
          "name": "maryland-dsd/law-xml"
        },
        {
          "commit": "9d32aa2e94ef55a586543191c9218c164694421f",
          "name": "maryland-dsd/law-xml-codified"
        }
      ],
      "search": {
        "version": "v2"
      }
    },
    "canonical-urls": {
      "html": "http://regs.maryland.gov/",
      "html-bulk": "https://github.com/maryland-dsd/law-html",
      "html-cc0-bulk": "https://github.com/maryland-dsd/law-html-cc0",
      "law-git": "https://github.com/maryland-dsd/law.git",
      "static-assets": "https://github.com/maryland-dsd/law-static-assets",
      "xml-bulk": "https://github.com/maryland-dsd/law-xml",
      "xml-cc0-bulk": "https://github.com/maryland-dsd/law-xml-cc0"
    },
    "contact": {
      "email": "help@openlawlib.org"
    },
    "description": "",
    "history-start": "2025-08-18",
    "licenses": [
      [
        {
          "rights": "<p>This version of the laws and codes on this website is licensed under the <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0/\">CC BY-NC-SA 4.0</a> license with copyright held by the State of Maryland.</p><p>This version of the laws and codes on this website will be dedicated to the public domain under the <a href=\"https://creativecommons.org/publicdomain/zero/1.0/\">CC0 1.0</a> license 180 days after publication.</p>"
        }
      ],
      {
        "license": "CC-BY-NC-SA-4.0",
        "rights": "<p>Copyright State of Maryland</p><p>This version of the laws and codes on this website is licensed under the <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0/\">CC BY-NC-SA 4.0</a> license.</p><p>This version of the laws and codes on this website will be dedicated to the public domain 180 days after publication here.</p>",
        "url": "https://creativecommons.org/licenses/by-nc-sa/4.0/"
      },
      {
        "after-date": "2026-05-06",
        "days-after-publication": "180",
        "license": "CC0-1.0",
        "rights": "<p>This version of the laws and codes on this website is dedicated to the public domain under the <a href=\"https://creativecommons.org/publicdomain/zero/1.0/\">CC0 1.0</a> license.</p>",
        "url": "https://creativecommons.org/publicdomain/zero/1.0/"
      }
    ]
  }
}

metadata.json (after)
{
  "meta": {
    "build": {
      "build-date": "2025-11-07",
      "codified-date": "2025-09-01",
      "platform": {
        "reproducible": "true",
        "version": "2.17.20"
      },
      "publication": "publication/2025-11-07",
      "repositories": [
        {
          "commit": "888dd6cd9bc66430775db3c982e9898dd791560c",
          "name": "maryland-dsd/law-xml"
        },
        {
          "commit": "e82cb5ceb498499ec86cf2381121f6ef8acebd48",
          "name": "maryland-dsd/law-xml-codified"
        }
      ],
      "search": {
        "version": "v2"
      }
    },
    "canonical-urls": {
      "html": "http://regs.maryland.gov/",
      "html-bulk": "https://github.com/maryland-dsd/law-html",
      "html-cc0-bulk": "https://github.com/maryland-dsd/law-html-cc0",
      "law-git": "https://github.com/maryland-dsd/law.git",
      "static-assets": "https://github.com/maryland-dsd/law-static-assets",
      "xml-bulk": "https://github.com/maryland-dsd/law-xml",
      "xml-cc0-bulk": "https://github.com/maryland-dsd/law-xml-cc0"
    },
    "contact": {
      "email": "help@openlawlib.org"
    },
    "description": "",
    "history-start": "2025-08-18",
    "licenses": [
      [
        {
          "rights": "<p>This version of the laws and codes on this website is licensed under the <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0/\">CC BY-NC-SA 4.0</a> license with copyright held by the State of Maryland.</p><p>This version of the laws and codes on this website will be dedicated to the public domain under the <a href=\"https://creativecommons.org/publicdomain/zero/1.0/\">CC0 1.0</a> license 180 days after publication.</p>"
        }
      ],
      {
        "license": "CC-BY-NC-SA-4.0",
        "rights": "<p>Copyright State of Maryland</p><p>This version of the laws and codes on this website is licensed under the <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0/\">CC BY-NC-SA 4.0</a> license.</p><p>This version of the laws and codes on this website will be dedicated to the public domain 180 days after publication here.</p>",
        "url": "https://creativecommons.org/licenses/by-nc-sa/4.0/"
      },
      {
        "after-date": "2026-05-06",
        "days-after-publication": "180",
        "license": "CC0-1.0",
        "rights": "<p>This version of the laws and codes on this website is dedicated to the public domain under the <a href=\"https://creativecommons.org/publicdomain/zero/1.0/\">CC0 1.0</a> license.</p>",
        "url": "https://creativecommons.org/publicdomain/zero/1.0/"
      }
    ]
  }
}

metadata.json (diff)
@@ -2,7 +2,7 @@
   "meta": {
     "build": {
       "build-date": "2025-11-07",
-      "codified-date": "2025-08-26",
+      "codified-date": "2025-09-01",
       "platform": {
         "reproducible": "true",
         "version": "2.17.20"
@@ -14,7 +14,7 @@
           "name": "maryland-dsd/law-xml"
         },
         {
-          "commit": "9d32aa2e94ef55a586543191c9218c164694421f",
+          "commit": "e82cb5ceb498499ec86cf2381121f6ef8acebd48",
           "name": "maryland-dsd/law-xml-codified"
         }
       ],
